# AWS-Language-Translator

./: README.md
Frontend/src/: App.jsx
Frontend/src/Components/: Transa.jsx
backend/TranslationBot/: pom.xml
backend/TranslationBot/src/main/java/com/TranslationBot/TranslationBot/: ActualTranslationResponse.java  LambdaInnerResponse.java  TranslationBotApplication.java  TranslationController.java  TranslationRequest.java
backend/TranslationBot/src/main/resources/: application.properties
backend/TranslationBot/src/test/java/com/TranslationBot/TranslationBot/: TranslationBotApplicationTests.java
lambdafunction/: dependency-reduced-pom.xml  pom.xml
lambdafunction/src/main/java/com/example/lambdafunction/: LexTranslateFunction.java
